<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_crud_roo_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="g2rmIInOGbE+O4F/2P2a3Y0dtPo=">
        <field:input field="email" id="c_crud_roo_domain_Person_email" required="true" validationMessageCode="field_invalid_email" z="IVtpOxwdHoKQfNLEE6yunGvsedI="/>
        <field:input field="firstName" id="c_crud_roo_domain_Person_firstName" required="true" z="6Mg00KpPLwJQw6hmUSURa0M5bsI="/>
        <field:input field="lastName" id="c_crud_roo_domain_Person_lastName" required="true" z="DrUieYVG7cFxHMsdhEH+VIkvDTY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_crud_roo_domain_Person" render="${not empty dependencies}" z="rFvLCdvJxaOYm+HRSrr5BkKvYZU="/>
</div>
