<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_crud_roo_domain_Person" items="${people}" z="lNrfCSUwmVvp/YqsFjCfJZf8CyY=">
        <table:table data="${people}" id="l_crud_roo_domain_Person" path="/people" z="L7CMb8M/NvGwaSEVvjwR5WY2hKE=">
            <table:column id="c_crud_roo_domain_Person_email" property="email" z="SdnsL/kldESUunYcrcawEUdBCg8="/>
            <table:column id="c_crud_roo_domain_Person_firstName" property="firstName" z="O2s324ZKYbKBCQ8JoP7UX0aTkD4="/>
            <table:column id="c_crud_roo_domain_Person_lastName" property="lastName" z="t1rgtpr7qCf+5ajIPaPO1DxDGIM="/>
        </table:table>
    </page:list>
</div>
