<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_crud_roo_domain_Person" object="${person}" path="/people" z="H39ddYQdZEFHvrbGGDZ7QxEEz54=">
        <field:display field="email" id="s_crud_roo_domain_Person_email" object="${person}" z="RNw0uolGiNTNG+wbq/oMAR4CUcc="/>
        <field:display field="firstName" id="s_crud_roo_domain_Person_firstName" object="${person}" z="pAac24+2G7Rm9n2H4uVqDhfKUQI="/>
        <field:display field="lastName" id="s_crud_roo_domain_Person_lastName" object="${person}" z="TIG1LXmZwTITwwCj+p74pgkVNEw="/>
    </page:show>
</div>
