<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_crud_roo_domain_Pet" items="${pets}" z="lNrfCSUwmVvp/YqsFjCfJZf8CyY=">
        <table:table data="${pets}" id="l_crud_roo_domain_Pet" path="/pets" z="L7CMb8M/NvGwaSEVvjwR5WY2hKE=">
            <table:column id="c_crud_roo_domain_Pet_name" property="name" z="t1rgtpr7qCf+5ajIPaPO1DxDGIM="/>
        </table:table>
    </page:list>
</div>
